{
  "name": "@suldashi/ref-array",
  "description": "Create C \"array\" instances on top of Buffers. Fixed Node 12 builds.",
  "keywords": [
    "array",
    "ref"
  ],
  "version": "2.0.1",
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "repository": {
    "type": "git",
    "url": "git://github.com/suldashi/ref-array.git"
  },
  "main": "./lib/array.js",
  "license": "MIT",
  "scripts": {
    "test": "node-gyp rebuild --directory test && mocha -gc-global --expose-gc --reporter spec"
  },
  "dependencies": {
    "array-index": "1",
    "debug": "4",
    "@suldashi/ref": "^2.0.1"
  },
  "devDependencies": {
    "bindings": "1",
    "mocha": "6",
    "nan": "2"
  }
}
